# homescape

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: axiosConfig.jsx  main.jsx  route.jsx
frontend/src/components/: Carousel.css  Footer.jsx  Header.jsx
frontend/src/components/Animations/: style.css
frontend/src/components/Authenticate/: ForgotPassword.jsx  Login.jsx  Register.jsx
frontend/src/components/Landing/: News.jsx  OutstandingProperties.jsx  Search.jsx  Slideshow.jsx
frontend/src/components/Search/: SearchOption.jsx  SearchResults.jsx
frontend/src/components/UserInfo/: ChangePassword.jsx  FavoritePost.jsx  InfoChange.jsx  MyPost.jsx  UserMenu.jsx
frontend/src/constants/: properties.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Authenticate.jsx  EditProperty.jsx  EmailVerify.jsx  Landing.jsx  NotFound.jsx  PostProperty.jsx  ResetPassword.jsx  Search.jsx  UserInfo.jsx  ViewProperty.jsx
src/main/java/org/pltv/homescape/: HomescapeApplication.java
src/main/java/org/pltv/homescape/configuration/: JwtWebFilter.java  S3ClientConfig.java  SpaWebFilter.java  WebSecurityConfig.java
src/main/java/org/pltv/homescape/controller/: LocationController.java  PropertyController.java  UserController.java
src/main/java/org/pltv/homescape/dto/: CityDTO.java  DistrictDTO.java  ErrorResponse.java  SuccessReponse.java  WardDTO.java
src/main/java/org/pltv/homescape/dto/location/: CityResult.java  DistrictResult.java  WardResult.java
src/main/java/org/pltv/homescape/dto/property/: PropertyAuthorRes.java  PropertyFileRes.java  PropertyFileUpload.java  PropertyInfoRes.java  PropertyListRes.java  PropertyPost.java  PropertyPostReq.java  PropertyPostRes.java  PropertyQueryRes.java  PropertySearchQuery.java
src/main/java/org/pltv/homescape/dto/user/: ChangePasswordReq.java  CheckTokenReq.java  ForgetPasswordReq.java  LoginReq.java  LoginRes.java  MyPropertiesRes.java  RegisterReq.java  RegisterRes.java  ResetPasswordReq.java  UserInfoReq.java  UserInfoRes.java
src/main/java/org/pltv/homescape/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NegativePageException.java  NotFoundException.java  UnauthenticateException.java
src/main/java/org/pltv/homescape/exceptionhandler/: GeneralExceptionHandler.java  UsernameNotFoundExceptionHandler.java
src/main/java/org/pltv/homescape/model/: City.java  District.java  EmailToken.java  File.java  Property.java  User.java  Ward.java
src/main/java/org/pltv/homescape/repository/: CityRepository.java  DistrictRepository.java  EmailTokenRepository.java  FileRepository.java  PropertyRepository.java  UserRepository.java  WardRepository.java
src/main/java/org/pltv/homescape/service/: EmailService.java  FileService.java  JwtService.java  LocationService.java  PropertyService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/pltv/homescape/: HomescapeApplicationTests.java
